<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>📚 Bookshelf App</h1>
    </header>

    <main>
      <!-- Form Tambah Buku -->
      <section>
        <h2>Tambah Buku Baru</h2>
        <form id="bookForm" data-testid="bookForm">
          <div class="form-group">
            <label for="bookFormTitle">Judul</label>
            <input
              id="bookFormTitle"
              type="text"
              required
              data-testid="bookFormTitleInput"
            />
          </div>
          <div class="form-group">
            <label for="bookFormAuthor">Penulis</label>
            <input
              id="bookFormAuthor"
              type="text"
              required
              data-testid="bookFormAuthorInput"
            />
          </div>
          <div class="form-group">
            <label for="bookFormYear">Tahun</label>
            <input
              id="bookFormYear"
              type="number"
              required
              data-testid="bookFormYearInput"
            />
          </div>
          <div class="form-group-inline">
            <label for="bookFormIsComplete">Selesai dibaca</label>
            <input
              id="bookFormIsComplete"
              type="checkbox"
              data-testid="bookFormIsCompleteCheckbox"
            />
          </div>
          <button
            id="bookFormSubmit"
            type="submit"
            data-testid="bookFormSubmitButton"
          >
            Masukkan Buku ke rak <span>Belum selesai dibaca</span>
          </button>
        </form>
      </section>

      <!-- Form Cari Buku -->
      <section>
        <h2>Cari Buku</h2>
        <form id="searchBook" data-testid="searchBookForm">
          <input
            id="searchBookTitle"
            type="text"
            placeholder="Cari judul buku..."
            data-testid="searchBookFormTitleInput"
          />
          <button
            id="searchSubmit"
            type="submit"
            data-testid="searchBookFormSubmitButton"
          >
            Cari
          </button>
        </form>
      </section>

      <!-- Rak Buku Belum Selesai -->
      <section>
        <h2>Belum selesai dibaca</h2>
        <div id="incompleteBookList" data-testid="incompleteBookList"></div>
      </section>

      <!-- Rak Buku Selesai -->
      <section>
        <h2>Selesai dibaca</h2>
        <div id="completeBookList" data-testid="completeBookList"></div>
      </section>
    </main>
  </body>
</html>
