/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f9fafb;
  color: #333;
  line-height: 1.6;
}

header {
  background: #4f46e5;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  margin-bottom: 2rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 1rem;
  color: #4f46e5;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-group,
.form-group-inline {
  display: flex;
  flex-direction: column;
}

.form-group-inline {
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

input[type="text"],
input[type="number"] {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}

button {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #4f46e5;
  color: white;
  transition: background 0.2s ease-in-out;
}

button:hover {
  background: #3730a3;
}

.book-item {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  background: #fefefe;
}

.book-item h3 {
  margin-bottom: 0.5rem;
}

.book-item p {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.book-item div {
  margin-top: 0.5rem;
}

.book-item button {
  margin-right: 0.5rem;
}
